.filter{
  padding: 25px;
  background: rgb(241, 241, 241);
  border: 2px solid #dedede;
  border-radius: 5px;
  position: relative;
  &__wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr );
    column-gap: 30px;
    position: relative;
    &::before{
      content: 'Home/Properties grid';
      position: absolute;
      top: -70px;
      left: -25px;
      color: #b6b6b6;
      font-weight: 400;
      font-size: 18px;
    }
    &_agencies{
      &::before{
        content: 'Home/Agencies';
        position: absolute;
        top: -70px;
        left: -25px;
        color: #b6b6b6;
        font-weight: 400;
        font-size: 18px;
      }
    }
  }
  &__item{
    margin-bottom: 30px;
    &_title{
      margin-bottom: 9px;
      font-weight: 700;
    }
    &_menu{
      width: 100%;
      height: 42px;
      border-radius: 3px;
      border: 2px solid #dedede;
      padding: 0 15px;
      font-weight: 500;
    }
  }
  &__btn{
    margin-top: 80px;
    &::before{
      content: '';
      width: 100%;
      height: 2px;
      background: #dedede;
      position: absolute;
      left: 0;
      bottom: 100px;
    }
  }
}
